# SmartOrganizerWPF

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  SmartOrganizerWPF.csproj  SmartOrganizerWPF.sln
Common/: ExplorerTree.cs  IconManager.cs  PythonManager.cs  Tools.cs  UserSettings.cs
Common/Comparers/: OrganizedFileComparer.cs
Common/LoadFiles/: LoadFilesManager.cs
Common/Trees/: ExplorerTree.cs  OrganizedTree.cs
Interfaces/: IExplorerTreeItem.cs  IUserSettingType.cs
Models/: DirectoryData.cs  FileData.cs
Models/Settings/: BoolSetting.cs  StringSetting.cs  UserSetting.cs
PythonScripts/: organizeByDate.py  photo_organizer.py  test.py
