<Window x:Class="SmartOrganizerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartOrganizerWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Button x:Name="OpenFolderButton" Content="Select folder" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="20" Width="124" Click="OpenFolderButton_Click"/>
        <Grid Grid.Row="1" Background="#FFD5ECFD">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1"/>
            <Grid x:Name="ExplorerGrid" Background="#FFFFB1B1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="281*"/>
                    <ColumnDefinition Width="119*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Label x:Name="loadingLabel" Grid.Column="1" Content="Label" HorizontalAlignment="Left" Margin="159,63,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Rectangle HorizontalAlignment="Center" Height="40" Stroke="Black" VerticalAlignment="Center" Width="800" StrokeThickness="3" Grid.Row="2">
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </UIElement.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Pad">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="218.66000000000003" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF0787A0"/>
                    <GradientStop Color="#FF05838C"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock x:Name="SelectedFolderTextBlock" HorizontalAlignment="Left" Margin="139,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="439" Height="20"><Run Language="pl-pl" Text="Selected folder"/></TextBlock>

    </Grid>
</Window>
